<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-Res.Web-E5170978-6F16-4ECB-ADA7-D74C40884B5C</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\NewFolder\**" />
    <Content Remove="Views\NewFolder\**" />
    <EmbeddedResource Remove="Views\NewFolder\**" />
    <None Remove="Views\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Cart\Index%28old%29.cshtml" />
    <Content Remove="Views\Home\Index000.cshtml" />
    <Content Remove="Views\Products\Index.cshtml" />
    <Content Remove="Views\Shared\_Layout.cshtml" />
    <Content Remove="Views\Shared\_Layout111.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Res.DataAccess\Res.DataAccess.csproj" />
    <ProjectReference Include="..\Res.Data\Res.Data.csproj" />
    <ProjectReference Include="..\Utility\Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\SuperAdmin\Controllers\" />
    <Folder Include="Areas\SuperAdmin\Data\" />
    <Folder Include="Areas\SuperAdmin\Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\AdminSection\assets\extra-libs\c3\c3.min.js" />
    <None Include="wwwroot\AdminSection\assets\extra-libs\c3\d3.min.js" />
    <None Include="wwwroot\AdminSection\assets\extra-libs\datatables.net-bs4\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\AdminSection\assets\extra-libs\datatables.net-bs4\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\AdminSection\assets\extra-libs\datatables.net-bs4\Readme.md" />
    <None Include="wwwroot\AdminSection\assets\extra-libs\datatables.net\js\jquery.dataTables.js" />
    <None Include="wwwroot\AdminSection\assets\extra-libs\datatables.net\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\AdminSection\assets\extra-libs\datatables.net\Readme.md" />
    <None Include="wwwroot\AdminSection\assets\extra-libs\jvector\gdp-data.js" />
    <None Include="wwwroot\AdminSection\assets\extra-libs\jvector\jquery-jvectormap-2.0.2.min.js" />
    <None Include="wwwroot\AdminSection\assets\extra-libs\jvector\jquery-jvectormap-asia-mill.js" />
    <None Include="wwwroot\AdminSection\assets\extra-libs\jvector\jquery-jvectormap-au-mill.js" />
    <None Include="wwwroot\AdminSection\assets\extra-libs\jvector\jquery-jvectormap-ca-lcc.js" />
    <None Include="wwwroot\AdminSection\assets\extra-libs\jvector\jquery-jvectormap-de-mill.js" />
    <None Include="wwwroot\AdminSection\assets\extra-libs\jvector\jquery-jvectormap-europe-mill-en.js" />
    <None Include="wwwroot\AdminSection\assets\extra-libs\jvector\jquery-jvectormap-in-mill.js" />
    <None Include="wwwroot\AdminSection\assets\extra-libs\jvector\jquery-jvectormap-uk-mill-en.js" />
    <None Include="wwwroot\AdminSection\assets\extra-libs\jvector\jquery-jvectormap-us-aea-en.js" />
    <None Include="wwwroot\AdminSection\assets\extra-libs\jvector\jquery-jvectormap-us-il-chicago-mill-en.js" />
    <None Include="wwwroot\AdminSection\assets\extra-libs\jvector\jquery-jvectormap-world-mill-en.js" />
    <None Include="wwwroot\AdminSection\assets\extra-libs\jvector\jvectormap.custom.js" />
    <None Include="wwwroot\AdminSection\assets\extra-libs\knob\jquery.knob.js" />
    <None Include="wwwroot\AdminSection\assets\extra-libs\knob\jquery.knob.min.js" />
    <None Include="wwwroot\AdminSection\assets\extra-libs\prism\prism-old.js" />
    <None Include="wwwroot\AdminSection\assets\extra-libs\prism\prism.js" />
    <None Include="wwwroot\AdminSection\assets\extra-libs\sparkline\sparkline.js" />
    <None Include="wwwroot\AdminSection\assets\extra-libs\taskboard\example1\delete.php" />
    <None Include="wwwroot\AdminSection\assets\extra-libs\taskboard\example1\insert.php" />
    <None Include="wwwroot\AdminSection\assets\extra-libs\taskboard\example1\update.php" />
    <None Include="wwwroot\AdminSection\assets\extra-libs\taskboard\js\demo.js" />
    <None Include="wwwroot\AdminSection\assets\extra-libs\taskboard\js\jquery-ui.min.js" />
    <None Include="wwwroot\AdminSection\assets\extra-libs\taskboard\js\jquery.ui.touch-punch-improved.js" />
    <None Include="wwwroot\AdminSection\assets\extra-libs\taskboard\js\lobibox.min.js" />
    <None Include="wwwroot\AdminSection\assets\extra-libs\taskboard\js\lobilist.js" />
    <None Include="wwwroot\AdminSection\assets\extra-libs\taskboard\js\lobilist.min.js" />
    <None Include="wwwroot\AdminSection\assets\extra-libs\taskboard\js\task-init.js" />
    <None Include="wwwroot\AdminSection\assets\extra-libs\taskboard\less\lobilist.less" />
    <None Include="wwwroot\AdminSection\assets\extra-libs\taskboard\less\mixins.less" />
    <None Include="wwwroot\AdminSection\assets\extra-libs\taskboard\less\variables.less" />
    <None Include="wwwroot\AdminSection\assets\images\background\Thumbs.db" />
    <None Include="wwwroot\AdminSection\assets\images\big\Thumbs.db" />
    <None Include="wwwroot\AdminSection\assets\images\tooltip\shape1.svg" />
    <None Include="wwwroot\AdminSection\assets\images\tooltip\shape2.svg" />
    <None Include="wwwroot\AdminSection\assets\images\tooltip\shape3.svg" />
    <None Include="wwwroot\AdminSection\assets\images\tooltip\tooltip1.svg" />
    <None Include="wwwroot\AdminSection\assets\images\tooltip\tooltip2.svg" />
    <None Include="wwwroot\AdminSection\assets\images\tooltip\tooltip3.svg" />
    <None Include="wwwroot\AdminSection\assets\libs\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\AdminSection\assets\libs\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\AdminSection\assets\libs\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\AdminSection\assets\libs\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\AdminSection\assets\libs\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\AdminSection\assets\libs\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\AdminSection\assets\libs\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\AdminSection\assets\libs\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\AdminSection\assets\libs\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\AdminSection\assets\libs\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\AdminSection\assets\libs\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\AdminSection\assets\libs\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\AdminSection\assets\libs\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\AdminSection\assets\libs\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\AdminSection\assets\libs\chart.js\dist\Chart.bundle.min.js" />
    <None Include="wwwroot\AdminSection\assets\libs\chart.js\dist\Chart.min.js" />
    <None Include="wwwroot\AdminSection\assets\libs\chartist-plugin-tooltips\dist\chartist-plugin-tooltip.min.js" />
    <None Include="wwwroot\AdminSection\assets\libs\chartist\dist\chartist.min.js" />
    <None Include="wwwroot\AdminSection\assets\libs\datatables.net-bs4\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\AdminSection\assets\libs\fullcalendar\dist\fullcalendar.min.js" />
    <None Include="wwwroot\AdminSection\assets\libs\fullcalendar\dist\gcal.min.js" />
    <None Include="wwwroot\AdminSection\assets\libs\fullcalendar\dist\locale-all.js" />
    <None Include="wwwroot\AdminSection\assets\libs\fullcalendar\dist\locale\af.js" />
    <None Include="wwwroot\AdminSection\assets\libs\fullcalendar\dist\locale\ar-dz.js" />
    <None Include="wwwroot\AdminSection\assets\libs\fullcalendar\dist\locale\ar-kw.js" />
    <None Include="wwwroot\AdminSection\assets\libs\fullcalendar\dist\locale\ar-ly.js" />
    <None Include="wwwroot\AdminSection\assets\libs\fullcalendar\dist\locale\ar-ma.js" />
    <None Include="wwwroot\AdminSection\assets\libs\fullcalendar\dist\locale\ar-sa.js" />
    <None Include="wwwroot\AdminSection\assets\libs\fullcalendar\dist\locale\ar-tn.js" />
    <None Include="wwwroot\AdminSection\assets\libs\fullcalendar\dist\locale\ar.js" />
    <None Include="wwwroot\AdminSection\assets\libs\fullcalendar\dist\locale\be.js" />
    <None Include="wwwroot\AdminSection\assets\libs\fullcalendar\dist\locale\bg.js" />
    <None Include="wwwroot\AdminSection\assets\libs\fullcalendar\dist\locale\bs.js" />
    <None Include="wwwroot\AdminSection\assets\libs\fullcalendar\dist\locale\ca.js" />
    <None Include="wwwroot\AdminSection\assets\libs\fullcalendar\dist\locale\cs.js" />
    <None Include="wwwroot\AdminSection\assets\libs\fullcalendar\dist\locale\da.js" />
    <None Include="wwwroot\AdminSection\assets\libs\fullcalendar\dist\locale\de-at.js" />
    <None Include="wwwroot\AdminSection\assets\libs\fullcalendar\dist\locale\de-ch.js" />
    <None Include="wwwroot\AdminSection\assets\libs\fullcalendar\dist\locale\de.js" />
    <None Include="wwwroot\AdminSection\assets\libs\fullcalendar\dist\locale\el.js" />
    <None Include="wwwroot\AdminSection\assets\libs\fullcalendar\dist\locale\en-au.js" />
    <None Include="wwwroot\AdminSection\assets\libs\fullcalendar\dist\locale\en-ca.js" />
    <None Include="wwwroot\AdminSection\assets\libs\fullcalendar\dist\locale\en-gb.js" />
    <None Include="wwwroot\AdminSection\assets\libs\fullcalendar\dist\locale\en-ie.js" />
    <None Include="wwwroot\AdminSection\assets\libs\fullcalendar\dist\locale\en-nz.js" />
    <None Include="wwwroot\AdminSection\assets\libs\fullcalendar\dist\locale\es-do.js" />
    <None Include="wwwroot\AdminSection\assets\libs\fullcalendar\dist\locale\es-us.js" />
    <None Include="wwwroot\AdminSection\assets\libs\fullcalendar\dist\locale\es.js" />
    <None Include="wwwroot\AdminSection\assets\libs\fullcalendar\dist\locale\et.js" />
    <None Include="wwwroot\AdminSection\assets\libs\fullcalendar\dist\locale\eu.js" />
    <None Include="wwwroot\AdminSection\assets\libs\fullcalendar\dist\locale\fa.js" />
    <None Include="wwwroot\AdminSection\assets\libs\fullcalendar\dist\locale\fi.js" />
    <None Include="wwwroot\AdminSection\assets\libs\fullcalendar\dist\locale\fr-ca.js" />
    <None Include="wwwroot\AdminSection\assets\libs\fullcalendar\dist\locale\fr-ch.js" />
    <None Include="wwwroot\AdminSection\assets\libs\fullcalendar\dist\locale\fr.js" />
    <None Include="wwwroot\AdminSection\assets\libs\fullcalendar\dist\locale\gl.js" />
    <None Include="wwwroot\AdminSection\assets\libs\fullcalendar\dist\locale\he.js" />
    <None Include="wwwroot\AdminSection\assets\libs\fullcalendar\dist\locale\hi.js" />
    <None Include="wwwroot\AdminSection\assets\libs\fullcalendar\dist\locale\hr.js" />
    <None Include="wwwroot\AdminSection\assets\libs\fullcalendar\dist\locale\hu.js" />
    <None Include="wwwroot\AdminSection\assets\libs\fullcalendar\dist\locale\id.js" />
    <None Include="wwwroot\AdminSection\assets\libs\fullcalendar\dist\locale\is.js" />
    <None Include="wwwroot\AdminSection\assets\libs\fullcalendar\dist\locale\it.js" />
    <None Include="wwwroot\AdminSection\assets\libs\fullcalendar\dist\locale\ja.js" />
    <None Include="wwwroot\AdminSection\assets\libs\fullcalendar\dist\locale\ka.js" />
    <None Include="wwwroot\AdminSection\assets\libs\fullcalendar\dist\locale\kk.js" />
    <None Include="wwwroot\AdminSection\assets\libs\fullcalendar\dist\locale\ko.js" />
    <None Include="wwwroot\AdminSection\assets\libs\fullcalendar\dist\locale\lb.js" />
    <None Include="wwwroot\AdminSection\assets\libs\fullcalendar\dist\locale\lt.js" />
    <None Include="wwwroot\AdminSection\assets\libs\fullcalendar\dist\locale\lv.js" />
    <None Include="wwwroot\AdminSection\assets\libs\fullcalendar\dist\locale\mk.js" />
    <None Include="wwwroot\AdminSection\assets\libs\fullcalendar\dist\locale\ms-my.js" />
    <None Include="wwwroot\AdminSection\assets\libs\fullcalendar\dist\locale\ms.js" />
    <None Include="wwwroot\AdminSection\assets\libs\fullcalendar\dist\locale\nb.js" />
    <None Include="wwwroot\AdminSection\assets\libs\fullcalendar\dist\locale\nl-be.js" />
    <None Include="wwwroot\AdminSection\assets\libs\fullcalendar\dist\locale\nl.js" />
    <None Include="wwwroot\AdminSection\assets\libs\fullcalendar\dist\locale\nn.js" />
    <None Include="wwwroot\AdminSection\assets\libs\fullcalendar\dist\locale\pl.js" />
    <None Include="wwwroot\AdminSection\assets\libs\fullcalendar\dist\locale\pt-br.js" />
    <None Include="wwwroot\AdminSection\assets\libs\fullcalendar\dist\locale\pt.js" />
    <None Include="wwwroot\AdminSection\assets\libs\fullcalendar\dist\locale\ro.js" />
    <None Include="wwwroot\AdminSection\assets\libs\fullcalendar\dist\locale\ru.js" />
    <None Include="wwwroot\AdminSection\assets\libs\fullcalendar\dist\locale\sk.js" />
    <None Include="wwwroot\AdminSection\assets\libs\fullcalendar\dist\locale\sl.js" />
    <None Include="wwwroot\AdminSection\assets\libs\fullcalendar\dist\locale\sq.js" />
    <None Include="wwwroot\AdminSection\assets\libs\fullcalendar\dist\locale\sr-cyrl.js" />
    <None Include="wwwroot\AdminSection\assets\libs\fullcalendar\dist\locale\sr.js" />
    <None Include="wwwroot\AdminSection\assets\libs\fullcalendar\dist\locale\sv.js" />
    <None Include="wwwroot\AdminSection\assets\libs\fullcalendar\dist\locale\th.js" />
    <None Include="wwwroot\AdminSection\assets\libs\fullcalendar\dist\locale\tr.js" />
    <None Include="wwwroot\AdminSection\assets\libs\fullcalendar\dist\locale\uk.js" />
    <None Include="wwwroot\AdminSection\assets\libs\fullcalendar\dist\locale\vi.js" />
    <None Include="wwwroot\AdminSection\assets\libs\fullcalendar\dist\locale\zh-cn.js" />
    <None Include="wwwroot\AdminSection\assets\libs\fullcalendar\dist\locale\zh-hk.js" />
    <None Include="wwwroot\AdminSection\assets\libs\fullcalendar\dist\locale\zh-tw.js" />
    <None Include="wwwroot\AdminSection\assets\libs\jquery\dist\core.js" />
    <None Include="wwwroot\AdminSection\assets\libs\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\AdminSection\assets\libs\jquery\dist\jquery.slim.min.js" />
    <None Include="wwwroot\AdminSection\assets\libs\moment\ender.js" />
    <None Include="wwwroot\AdminSection\assets\libs\moment\locale\af.js" />
    <None Include="wwwroot\AdminSection\assets\libs\moment\locale\ar-dz.js" />
    <None Include="wwwroot\AdminSection\assets\libs\moment\locale\ar-kw.js" />
    <None Include="wwwroot\AdminSection\assets\libs\moment\locale\ar-ly.js" />
    <None Include="wwwroot\AdminSection\assets\libs\moment\locale\ar-ma.js" />
    <None Include="wwwroot\AdminSection\assets\libs\moment\locale\ar-sa.js" />
    <None Include="wwwroot\AdminSection\assets\libs\moment\locale\ar-tn.js" />
    <None Include="wwwroot\AdminSection\assets\libs\moment\locale\ar.js" />
    <None Include="wwwroot\AdminSection\assets\libs\moment\locale\az.js" />
    <None Include="wwwroot\AdminSection\assets\libs\moment\locale\be.js" />
    <None Include="wwwroot\AdminSection\assets\libs\moment\locale\bg.js" />
    <None Include="wwwroot\AdminSection\assets\libs\moment\locale\bm.js" />
    <None Include="wwwroot\AdminSection\assets\libs\moment\locale\bn.js" />
    <None Include="wwwroot\AdminSection\assets\libs\moment\locale\bo.js" />
    <None Include="wwwroot\AdminSection\assets\libs\moment\locale\br.js" />
    <None Include="wwwroot\AdminSection\assets\libs\moment\locale\bs.js" />
    <None Include="wwwroot\AdminSection\assets\libs\moment\locale\ca.js" />
    <None Include="wwwroot\AdminSection\assets\libs\moment\locale\cs.js" />
    <None Include="wwwroot\AdminSection\assets\libs\moment\locale\cv.js" />
    <None Include="wwwroot\AdminSection\assets\libs\moment\locale\cy.js" />
    <None Include="wwwroot\AdminSection\assets\libs\moment\locale\da.js" />
    <None Include="wwwroot\AdminSection\assets\libs\moment\locale\de-at.js" />
    <None Include="wwwroot\AdminSection\assets\libs\moment\locale\de-ch.js" />
    <None Include="wwwroot\AdminSection\assets\libs\moment\locale\de.js" />
    <None Include="wwwroot\AdminSection\assets\libs\moment\locale\dv.js" />
    <None Include="wwwroot\AdminSection\assets\libs\moment\locale\el.js" />
    <None Include="wwwroot\AdminSection\assets\libs\moment\locale\en-au.js" />
    <None Include="wwwroot\AdminSection\assets\libs\moment\locale\en-ca.js" />
    <None Include="wwwroot\AdminSection\assets\libs\moment\locale\en-gb.js" />
    <None Include="wwwroot\AdminSection\assets\libs\moment\locale\en-ie.js" />
    <None Include="wwwroot\AdminSection\assets\libs\moment\locale\en-il.js" />
    <None Include="wwwroot\AdminSection\assets\libs\moment\locale\en-nz.js" />
    <None Include="wwwroot\AdminSection\assets\libs\moment\locale\en-SG.js" />
    <None Include="wwwroot\AdminSection\assets\libs\moment\locale\eo.js" />
    <None Include="wwwroot\AdminSection\assets\libs\moment\locale\es-do.js" />
    <None Include="wwwroot\AdminSection\assets\libs\moment\locale\es-us.js" />
    <None Include="wwwroot\AdminSection\assets\libs\moment\locale\es.js" />
    <None Include="wwwroot\AdminSection\assets\libs\moment\locale\et.js" />
    <None Include="wwwroot\AdminSection\assets\libs\moment\locale\eu.js" />
    <None Include="wwwroot\AdminSection\assets\libs\moment\locale\fa.js" />
    <None Include="wwwroot\AdminSection\assets\libs\moment\locale\fi.js" />
    <None Include="wwwroot\AdminSection\assets\libs\moment\locale\fo.js" />
    <None Include="wwwroot\AdminSection\assets\libs\moment\locale\fr-ca.js" />
    <None Include="wwwroot\AdminSection\assets\libs\moment\locale\fr-ch.js" />
    <None Include="wwwroot\AdminSection\assets\libs\moment\locale\fr.js" />
    <None Include="wwwroot\AdminSection\assets\libs\moment\locale\fy.js" />
    <None Include="wwwroot\AdminSection\assets\libs\moment\locale\ga.js" />
    <None Include="wwwroot\AdminSection\assets\libs\moment\locale\gd.js" />
    <None Include="wwwroot\AdminSection\assets\libs\moment\locale\gl.js" />
    <None Include="wwwroot\AdminSection\assets\libs\moment\locale\gom-latn.js" />
    <None Include="wwwroot\AdminSection\assets\libs\moment\locale\gu.js" />
    <None Include="wwwroot\AdminSection\assets\libs\moment\locale\he.js" />
    <None Include="wwwroot\AdminSection\assets\libs\moment\locale\hi.js" />
    <None Include="wwwroot\AdminSection\assets\libs\moment\locale\hr.js" />
    <None Include="wwwroot\AdminSection\assets\libs\moment\locale\hu.js" />
    <None Include="wwwroot\AdminSection\assets\libs\moment\locale\hy-am.js" />
    <None Include="wwwroot\AdminSection\assets\libs\moment\locale\id.js" />
    <None Include="wwwroot\AdminSection\assets\libs\moment\locale\is.js" />
    <None Include="wwwroot\AdminSection\assets\libs\moment\locale\it-ch.js" />
    <None Include="wwwroot\AdminSection\assets\libs\moment\locale\it.js" />
    <None Include="wwwroot\AdminSection\assets\libs\moment\locale\ja.js" />
    <None Include="wwwroot\AdminSection\assets\libs\moment\locale\jv.js" />
    <None Include="wwwroot\AdminSection\assets\libs\moment\locale\ka.js" />
    <None Include="wwwroot\AdminSection\assets\libs\moment\locale\kk.js" />
    <None Include="wwwroot\AdminSection\assets\libs\moment\locale\km.js" />
    <None Include="wwwroot\AdminSection\assets\libs\moment\locale\kn.js" />
    <None Include="wwwroot\AdminSection\assets\libs\moment\locale\ko.js" />
    <None Include="wwwroot\AdminSection\assets\libs\moment\locale\ku.js" />
    <None Include="wwwroot\AdminSection\assets\libs\moment\locale\ky.js" />
    <None Include="wwwroot\AdminSection\assets\libs\moment\locale\lb.js" />
    <None Include="wwwroot\AdminSection\assets\libs\moment\locale\lo.js" />
    <None Include="wwwroot\AdminSection\assets\libs\moment\locale\lt.js" />
    <None Include="wwwroot\AdminSection\assets\libs\moment\locale\lv.js" />
    <None Include="wwwroot\AdminSection\assets\libs\moment\locale\me.js" />
    <None Include="wwwroot\AdminSection\assets\libs\moment\locale\mi.js" />
    <None Include="wwwroot\AdminSection\assets\libs\moment\locale\mk.js" />
    <None Include="wwwroot\AdminSection\assets\libs\moment\locale\ml.js" />
    <None Include="wwwroot\AdminSection\assets\libs\moment\locale\mn.js" />
    <None Include="wwwroot\AdminSection\assets\libs\moment\locale\mr.js" />
    <None Include="wwwroot\AdminSection\assets\libs\moment\locale\ms-my.js" />
    <None Include="wwwroot\AdminSection\assets\libs\moment\locale\ms.js" />
    <None Include="wwwroot\AdminSection\assets\libs\moment\locale\mt.js" />
    <None Include="wwwroot\AdminSection\assets\libs\moment\locale\my.js" />
    <None Include="wwwroot\AdminSection\assets\libs\moment\locale\nb.js" />
    <None Include="wwwroot\AdminSection\assets\libs\moment\locale\ne.js" />
    <None Include="wwwroot\AdminSection\assets\libs\moment\locale\nl-be.js" />
    <None Include="wwwroot\AdminSection\assets\libs\moment\locale\nl.js" />
    <None Include="wwwroot\AdminSection\assets\libs\moment\locale\nn.js" />
    <None Include="wwwroot\AdminSection\assets\libs\moment\locale\pa-in.js" />
    <None Include="wwwroot\AdminSection\assets\libs\moment\locale\pl.js" />
    <None Include="wwwroot\AdminSection\assets\libs\moment\locale\pt-br.js" />
    <None Include="wwwroot\AdminSection\assets\libs\moment\locale\pt.js" />
    <None Include="wwwroot\AdminSection\assets\libs\moment\locale\ro.js" />
    <None Include="wwwroot\AdminSection\assets\libs\moment\locale\ru.js" />
    <None Include="wwwroot\AdminSection\assets\libs\moment\locale\sd.js" />
    <None Include="wwwroot\AdminSection\assets\libs\moment\locale\se.js" />
    <None Include="wwwroot\AdminSection\assets\libs\moment\locale\si.js" />
    <None Include="wwwroot\AdminSection\assets\libs\moment\locale\sk.js" />
    <None Include="wwwroot\AdminSection\assets\libs\moment\locale\sl.js" />
    <None Include="wwwroot\AdminSection\assets\libs\moment\locale\sq.js" />
    <None Include="wwwroot\AdminSection\assets\libs\moment\locale\sr-cyrl.js" />
    <None Include="wwwroot\AdminSection\assets\libs\moment\locale\sr.js" />
    <None Include="wwwroot\AdminSection\assets\libs\moment\locale\ss.js" />
    <None Include="wwwroot\AdminSection\assets\libs\moment\locale\sv.js" />
    <None Include="wwwroot\AdminSection\assets\libs\moment\locale\sw.js" />
    <None Include="wwwroot\AdminSection\assets\libs\moment\locale\ta.js" />
    <None Include="wwwroot\AdminSection\assets\libs\moment\locale\te.js" />
    <None Include="wwwroot\AdminSection\assets\libs\moment\locale\tet.js" />
    <None Include="wwwroot\AdminSection\assets\libs\moment\locale\tg.js" />
    <None Include="wwwroot\AdminSection\assets\libs\moment\locale\th.js" />
    <None Include="wwwroot\AdminSection\assets\libs\moment\locale\tl-ph.js" />
    <None Include="wwwroot\AdminSection\assets\libs\moment\locale\tlh.js" />
    <None Include="wwwroot\AdminSection\assets\libs\moment\locale\tr.js" />
    <None Include="wwwroot\AdminSection\assets\libs\moment\locale\tzl.js" />
    <None Include="wwwroot\AdminSection\assets\libs\moment\locale\tzm-latn.js" />
    <None Include="wwwroot\AdminSection\assets\libs\moment\locale\tzm.js" />
    <None Include="wwwroot\AdminSection\assets\libs\moment\locale\ug-cn.js" />
    <None Include="wwwroot\AdminSection\assets\libs\moment\locale\uk.js" />
    <None Include="wwwroot\AdminSection\assets\libs\moment\locale\ur.js" />
    <None Include="wwwroot\AdminSection\assets\libs\moment\locale\uz-latn.js" />
    <None Include="wwwroot\AdminSection\assets\libs\moment\locale\uz.js" />
    <None Include="wwwroot\AdminSection\assets\libs\moment\locale\vi.js" />
    <None Include="wwwroot\AdminSection\assets\libs\moment\locale\x-pseudo.js" />
    <None Include="wwwroot\AdminSection\assets\libs\moment\locale\yo.js" />
    <None Include="wwwroot\AdminSection\assets\libs\moment\locale\zh-cn.js" />
    <None Include="wwwroot\AdminSection\assets\libs\moment\locale\zh-hk.js" />
    <None Include="wwwroot\AdminSection\assets\libs\moment\locale\zh-tw.js" />
    <None Include="wwwroot\AdminSection\assets\libs\moment\min\locales.min.js" />
    <None Include="wwwroot\AdminSection\assets\libs\moment\min\moment-with-locales.min.js" />
    <None Include="wwwroot\AdminSection\assets\libs\moment\min\moment.min.js" />
    <None Include="wwwroot\AdminSection\assets\libs\moment\moment.js" />
    <None Include="wwwroot\AdminSection\assets\libs\moment\package.js" />
    <None Include="wwwroot\AdminSection\assets\libs\morris.js\morris.min.js" />
    <None Include="wwwroot\AdminSection\assets\libs\perfect-scrollbar\dist\js\perfect-scrollbar.jquery.min.js" />
    <None Include="wwwroot\AdminSection\assets\libs\perfect-scrollbar\dist\js\perfect-scrollbar.min.js" />
    <None Include="wwwroot\AdminSection\assets\libs\perfect-scrollbar\dist\perfect-scrollbar.common.js" />
    <None Include="wwwroot\AdminSection\assets\libs\perfect-scrollbar\dist\perfect-scrollbar.esm.js" />
    <None Include="wwwroot\AdminSection\assets\libs\perfect-scrollbar\dist\perfect-scrollbar.jquery.min.js" />
    <None Include="wwwroot\AdminSection\assets\libs\perfect-scrollbar\dist\perfect-scrollbar.min.js" />
    <None Include="wwwroot\AdminSection\assets\libs\popper.js\dist\esm\popper-utils.min.js" />
    <None Include="wwwroot\AdminSection\assets\libs\popper.js\dist\esm\popper.min.js" />
    <None Include="wwwroot\AdminSection\assets\libs\popper.js\dist\popper-utils.min.js" />
    <None Include="wwwroot\AdminSection\assets\libs\popper.js\dist\popper.min.js" />
    <None Include="wwwroot\AdminSection\assets\libs\popper.js\dist\umd\popper-utils.min.js" />
    <None Include="wwwroot\AdminSection\assets\libs\popper.js\dist\umd\popper.min.js" />
    <None Include="wwwroot\AdminSection\assets\libs\popper.js\dist\umd\poppper.js.flow" />
    <None Include="wwwroot\AdminSection\assets\libs\raphael\dev\raphael.amd.js" />
    <None Include="wwwroot\AdminSection\assets\libs\raphael\dev\raphael.core.js" />
    <None Include="wwwroot\AdminSection\assets\libs\raphael\dev\raphael.svg.js" />
    <None Include="wwwroot\AdminSection\assets\libs\raphael\dev\raphael.vml.js" />
    <None Include="wwwroot\AdminSection\assets\libs\raphael\raphael.min.js" />
    <None Include="wwwroot\AdminSection\assets\libs\raphael\raphael.no-deps.min.js" />
    <None Include="wwwroot\AdminSection\dist\css\fonts\Gilmer-Bold.svg" />
    <None Include="wwwroot\AdminSection\dist\css\fonts\Gilmer-Heavy.svg" />
    <None Include="wwwroot\AdminSection\dist\css\fonts\Gilmer-Medium.svg" />
    <None Include="wwwroot\AdminSection\dist\css\fonts\Gilmer-Regular.svg" />
    <None Include="wwwroot\AdminSection\dist\css\fonts\TofinoPersonal-Book.svg" />
    <None Include="wwwroot\AdminSection\dist\css\fonts\TofinoPersonal-Medium.svg" />
    <None Include="wwwroot\AdminSection\dist\css\fonts\TofinoPersonal-Regular.svg" />
    <None Include="wwwroot\AdminSection\dist\css\icons\font-awesome\less\fa-brands.less" />
    <None Include="wwwroot\AdminSection\dist\css\icons\font-awesome\less\fa-regular.less" />
    <None Include="wwwroot\AdminSection\dist\css\icons\font-awesome\less\fa-solid.less" />
    <None Include="wwwroot\AdminSection\dist\css\icons\font-awesome\less\fontawesome.less" />
    <None Include="wwwroot\AdminSection\dist\css\icons\font-awesome\less\_animated.less" />
    <None Include="wwwroot\AdminSection\dist\css\icons\font-awesome\less\_bordered-pulled.less" />
    <None Include="wwwroot\AdminSection\dist\css\icons\font-awesome\less\_core.less" />
    <None Include="wwwroot\AdminSection\dist\css\icons\font-awesome\less\_fixed-width.less" />
    <None Include="wwwroot\AdminSection\dist\css\icons\font-awesome\less\_icons.less" />
    <None Include="wwwroot\AdminSection\dist\css\icons\font-awesome\less\_larger.less" />
    <None Include="wwwroot\AdminSection\dist\css\icons\font-awesome\less\_list.less" />
    <None Include="wwwroot\AdminSection\dist\css\icons\font-awesome\less\_mixins.less" />
    <None Include="wwwroot\AdminSection\dist\css\icons\font-awesome\less\_rotated-flipped.less" />
    <None Include="wwwroot\AdminSection\dist\css\icons\font-awesome\less\_screen-reader.less" />
    <None Include="wwwroot\AdminSection\dist\css\icons\font-awesome\less\_stacked.less" />
    <None Include="wwwroot\AdminSection\dist\css\icons\font-awesome\less\_variables.less" />
    <None Include="wwwroot\AdminSection\dist\css\icons\font-awesome\scss\fa-brands.scss" />
    <None Include="wwwroot\AdminSection\dist\css\icons\font-awesome\scss\fa-regular.scss" />
    <None Include="wwwroot\AdminSection\dist\css\icons\font-awesome\scss\fa-solid.scss" />
    <None Include="wwwroot\AdminSection\dist\css\icons\font-awesome\scss\fontawesome.scss" />
    <None Include="wwwroot\AdminSection\dist\css\icons\font-awesome\scss\_animated.scss" />
    <None Include="wwwroot\AdminSection\dist\css\icons\font-awesome\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\AdminSection\dist\css\icons\font-awesome\scss\_core.scss" />
    <None Include="wwwroot\AdminSection\dist\css\icons\font-awesome\scss\_fixed-width.scss" />
    <None Include="wwwroot\AdminSection\dist\css\icons\font-awesome\scss\_icons.scss" />
    <None Include="wwwroot\AdminSection\dist\css\icons\font-awesome\scss\_larger.scss" />
    <None Include="wwwroot\AdminSection\dist\css\icons\font-awesome\scss\_list.scss" />
    <None Include="wwwroot\AdminSection\dist\css\icons\font-awesome\scss\_mixins.scss" />
    <None Include="wwwroot\AdminSection\dist\css\icons\font-awesome\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\AdminSection\dist\css\icons\font-awesome\scss\_screen-reader.scss" />
    <None Include="wwwroot\AdminSection\dist\css\icons\font-awesome\scss\_stacked.scss" />
    <None Include="wwwroot\AdminSection\dist\css\icons\font-awesome\scss\_variables.scss" />
    <None Include="wwwroot\AdminSection\dist\css\icons\font-awesome\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\AdminSection\dist\css\icons\font-awesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\AdminSection\dist\css\icons\font-awesome\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\AdminSection\dist\css\icons\font-awesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\AdminSection\dist\css\icons\font-awesome\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\AdminSection\dist\css\icons\font-awesome\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\AdminSection\dist\css\icons\simple-line-icons\fonts\Simple-Line-Icons.svg" />
    <None Include="wwwroot\AdminSection\dist\css\icons\simple-line-icons\fonts\Simple-Line-Icons.woff2" />
    <None Include="wwwroot\AdminSection\dist\css\icons\simple-line-icons\less\simple-line-icons.less" />
    <None Include="wwwroot\AdminSection\dist\css\icons\simple-line-icons\scss\simple-line-icons.scss" />
    <None Include="wwwroot\AdminSection\dist\css\icons\themify-icons\fonts\themify.svg" />
    <None Include="wwwroot\AdminSection\dist\css\icons\themify-icons\ie7\ie7.js" />
    <None Include="wwwroot\AdminSection\dist\css\icons\themify-icons\themify-icons.less" />
    <None Include="wwwroot\AdminSection\dist\js\app-style-switcher.js" />
    <None Include="wwwroot\AdminSection\dist\js\app-style-switcher.min.js" />
    <None Include="wwwroot\AdminSection\dist\js\custom.js" />
    <None Include="wwwroot\AdminSection\dist\js\custom.min.js" />
    <None Include="wwwroot\AdminSection\dist\js\feather.min.js" />
    <None Include="wwwroot\AdminSection\dist\js\pages\calendar\cal-init.js" />
    <None Include="wwwroot\AdminSection\dist\js\pages\calendar\cal-init.min.js" />
    <None Include="wwwroot\AdminSection\dist\js\pages\chartist\chartist-init.js" />
    <None Include="wwwroot\AdminSection\dist\js\pages\chartist\chartist-init.min.js" />
    <None Include="wwwroot\AdminSection\dist\js\pages\chartist\chartist-plugin-tooltip.js" />
    <None Include="wwwroot\AdminSection\dist\js\pages\chartist\chartist-plugin-tooltip.min.js" />
    <None Include="wwwroot\AdminSection\dist\js\pages\chartjs\chartjs.init.js" />
    <None Include="wwwroot\AdminSection\dist\js\pages\chartjs\chartjs.init.min.js" />
    <None Include="wwwroot\AdminSection\dist\js\pages\dashboards\dashboard1.js" />
    <None Include="wwwroot\AdminSection\dist\js\pages\dashboards\dashboard1.min.js" />
    <None Include="wwwroot\AdminSection\dist\js\pages\datatable\datatable-basic.init.js" />
    <None Include="wwwroot\AdminSection\dist\js\pages\datatable\datatable-basic.init.min.js" />
    <None Include="wwwroot\AdminSection\dist\js\pages\morris\morris-data.js" />
    <None Include="wwwroot\AdminSection\dist\js\pages\morris\morris-data.min.js" />
    <None Include="wwwroot\AdminSection\dist\js\sidebarmenu.js" />
    <None Include="wwwroot\AdminSection\dist\js\sidebarmenu.min.js" />
    <None Include="wwwroot\AdminSection\scss\bootstrap\bootstrap-grid.scss" />
    <None Include="wwwroot\AdminSection\scss\bootstrap\bootstrap-reboot.scss" />
    <None Include="wwwroot\AdminSection\scss\bootstrap\bootstrap.scss" />
    <None Include="wwwroot\AdminSection\scss\bootstrap\mixins\_alert.scss" />
    <None Include="wwwroot\AdminSection\scss\bootstrap\mixins\_background-variant.scss" />
    <None Include="wwwroot\AdminSection\scss\bootstrap\mixins\_badge.scss" />
    <None Include="wwwroot\AdminSection\scss\bootstrap\mixins\_border-radius.scss" />
    <None Include="wwwroot\AdminSection\scss\bootstrap\mixins\_box-shadow.scss" />
    <None Include="wwwroot\AdminSection\scss\bootstrap\mixins\_breakpoints.scss" />
    <None Include="wwwroot\AdminSection\scss\bootstrap\mixins\_buttons.scss" />
    <None Include="wwwroot\AdminSection\scss\bootstrap\mixins\_caret.scss" />
    <None Include="wwwroot\AdminSection\scss\bootstrap\mixins\_clearfix.scss" />
    <None Include="wwwroot\AdminSection\scss\bootstrap\mixins\_deprecate.scss" />
    <None Include="wwwroot\AdminSection\scss\bootstrap\mixins\_float.scss" />
    <None Include="wwwroot\AdminSection\scss\bootstrap\mixins\_forms.scss" />
    <None Include="wwwroot\AdminSection\scss\bootstrap\mixins\_gradients.scss" />
    <None Include="wwwroot\AdminSection\scss\bootstrap\mixins\_grid-framework.scss" />
    <None Include="wwwroot\AdminSection\scss\bootstrap\mixins\_grid.scss" />
    <None Include="wwwroot\AdminSection\scss\bootstrap\mixins\_hover.scss" />
    <None Include="wwwroot\AdminSection\scss\bootstrap\mixins\_image.scss" />
    <None Include="wwwroot\AdminSection\scss\bootstrap\mixins\_list-group.scss" />
    <None Include="wwwroot\AdminSection\scss\bootstrap\mixins\_lists.scss" />
    <None Include="wwwroot\AdminSection\scss\bootstrap\mixins\_nav-divider.scss" />
    <None Include="wwwroot\AdminSection\scss\bootstrap\mixins\_pagination.scss" />
    <None Include="wwwroot\AdminSection\scss\bootstrap\mixins\_reset-text.scss" />
    <None Include="wwwroot\AdminSection\scss\bootstrap\mixins\_resize.scss" />
    <None Include="wwwroot\AdminSection\scss\bootstrap\mixins\_screen-reader.scss" />
    <None Include="wwwroot\AdminSection\scss\bootstrap\mixins\_size.scss" />
    <None Include="wwwroot\AdminSection\scss\bootstrap\mixins\_table-row.scss" />
    <None Include="wwwroot\AdminSection\scss\bootstrap\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\AdminSection\scss\bootstrap\mixins\_text-hide.scss" />
    <None Include="wwwroot\AdminSection\scss\bootstrap\mixins\_text-truncate.scss" />
    <None Include="wwwroot\AdminSection\scss\bootstrap\mixins\_transition.scss" />
    <None Include="wwwroot\AdminSection\scss\bootstrap\mixins\_visibility.scss" />
    <None Include="wwwroot\AdminSection\scss\bootstrap\utilities\_align.scss" />
    <None Include="wwwroot\AdminSection\scss\bootstrap\utilities\_background.scss" />
    <None Include="wwwroot\AdminSection\scss\bootstrap\utilities\_borders.scss" />
    <None Include="wwwroot\AdminSection\scss\bootstrap\utilities\_clearfix.scss" />
    <None Include="wwwroot\AdminSection\scss\bootstrap\utilities\_display.scss" />
    <None Include="wwwroot\AdminSection\scss\bootstrap\utilities\_embed.scss" />
    <None Include="wwwroot\AdminSection\scss\bootstrap\utilities\_flex.scss" />
    <None Include="wwwroot\AdminSection\scss\bootstrap\utilities\_float.scss" />
    <None Include="wwwroot\AdminSection\scss\bootstrap\utilities\_overflow.scss" />
    <None Include="wwwroot\AdminSection\scss\bootstrap\utilities\_position.scss" />
    <None Include="wwwroot\AdminSection\scss\bootstrap\utilities\_screenreaders.scss" />
    <None Include="wwwroot\AdminSection\scss\bootstrap\utilities\_shadows.scss" />
    <None Include="wwwroot\AdminSection\scss\bootstrap\utilities\_sizing.scss" />
    <None Include="wwwroot\AdminSection\scss\bootstrap\utilities\_spacing.scss" />
    <None Include="wwwroot\AdminSection\scss\bootstrap\utilities\_stretched-link.scss" />
    <None Include="wwwroot\AdminSection\scss\bootstrap\utilities\_text.scss" />
    <None Include="wwwroot\AdminSection\scss\bootstrap\utilities\_visibility.scss" />
    <None Include="wwwroot\AdminSection\scss\bootstrap\vendor\_rfs.scss" />
    <None Include="wwwroot\AdminSection\scss\bootstrap\_alert.scss" />
    <None Include="wwwroot\AdminSection\scss\bootstrap\_badge.scss" />
    <None Include="wwwroot\AdminSection\scss\bootstrap\_breadcrumb.scss" />
    <None Include="wwwroot\AdminSection\scss\bootstrap\_button-group.scss" />
    <None Include="wwwroot\AdminSection\scss\bootstrap\_buttons.scss" />
    <None Include="wwwroot\AdminSection\scss\bootstrap\_card.scss" />
    <None Include="wwwroot\AdminSection\scss\bootstrap\_carousel.scss" />
    <None Include="wwwroot\AdminSection\scss\bootstrap\_close.scss" />
    <None Include="wwwroot\AdminSection\scss\bootstrap\_code.scss" />
    <None Include="wwwroot\AdminSection\scss\bootstrap\_custom-forms.scss" />
    <None Include="wwwroot\AdminSection\scss\bootstrap\_dropdown.scss" />
    <None Include="wwwroot\AdminSection\scss\bootstrap\_forms.scss" />
    <None Include="wwwroot\AdminSection\scss\bootstrap\_functions.scss" />
    <None Include="wwwroot\AdminSection\scss\bootstrap\_grid.scss" />
    <None Include="wwwroot\AdminSection\scss\bootstrap\_images.scss" />
    <None Include="wwwroot\AdminSection\scss\bootstrap\_input-group.scss" />
    <None Include="wwwroot\AdminSection\scss\bootstrap\_jumbotron.scss" />
    <None Include="wwwroot\AdminSection\scss\bootstrap\_list-group.scss" />
    <None Include="wwwroot\AdminSection\scss\bootstrap\_media.scss" />
    <None Include="wwwroot\AdminSection\scss\bootstrap\_mixins.scss" />
    <None Include="wwwroot\AdminSection\scss\bootstrap\_modal.scss" />
    <None Include="wwwroot\AdminSection\scss\bootstrap\_nav.scss" />
    <None Include="wwwroot\AdminSection\scss\bootstrap\_navbar.scss" />
    <None Include="wwwroot\AdminSection\scss\bootstrap\_pagination.scss" />
    <None Include="wwwroot\AdminSection\scss\bootstrap\_popover.scss" />
    <None Include="wwwroot\AdminSection\scss\bootstrap\_print.scss" />
    <None Include="wwwroot\AdminSection\scss\bootstrap\_progress.scss" />
    <None Include="wwwroot\AdminSection\scss\bootstrap\_reboot.scss" />
    <None Include="wwwroot\AdminSection\scss\bootstrap\_root.scss" />
    <None Include="wwwroot\AdminSection\scss\bootstrap\_spinners.scss" />
    <None Include="wwwroot\AdminSection\scss\bootstrap\_tables.scss" />
    <None Include="wwwroot\AdminSection\scss\bootstrap\_toasts.scss" />
    <None Include="wwwroot\AdminSection\scss\bootstrap\_tooltip.scss" />
    <None Include="wwwroot\AdminSection\scss\bootstrap\_transitions.scss" />
    <None Include="wwwroot\AdminSection\scss\bootstrap\_type.scss" />
    <None Include="wwwroot\AdminSection\scss\bootstrap\_utilities.scss" />
    <None Include="wwwroot\AdminSection\scss\bootstrap\_variables.scss" />
    <None Include="wwwroot\AdminSection\scss\config\default\_custom-variables.scss" />
    <None Include="wwwroot\AdminSection\scss\config\default\_variables.scss" />
    <None Include="wwwroot\AdminSection\scss\custom\components\_breadcrumb.scss" />
    <None Include="wwwroot\AdminSection\scss\custom\components\_buttons.scss" />
    <None Include="wwwroot\AdminSection\scss\custom\components\_card.scss" />
    <None Include="wwwroot\AdminSection\scss\custom\components\_dropdown.scss" />
    <None Include="wwwroot\AdminSection\scss\custom\components\_forms.scss" />
    <None Include="wwwroot\AdminSection\scss\custom\components\_modal.scss" />
    <None Include="wwwroot\AdminSection\scss\custom\components\_progress.scss" />
    <None Include="wwwroot\AdminSection\scss\custom\components\_reboot.scss" />
    <None Include="wwwroot\AdminSection\scss\custom\components\_tables.scss" />
    <None Include="wwwroot\AdminSection\scss\custom\components\_tabs.scss" />
    <None Include="wwwroot\AdminSection\scss\custom\pages\_authentication.scss" />
    <None Include="wwwroot\AdminSection\scss\custom\pages\_chat-app.scss" />
    <None Include="wwwroot\AdminSection\scss\custom\pages\_dashboard.scss" />
    <None Include="wwwroot\AdminSection\scss\custom\pages\_grid.scss" />
    <None Include="wwwroot\AdminSection\scss\custom\pages\_landingpage.scss" />
    <None Include="wwwroot\AdminSection\scss\custom\plugins\_calendar.scss" />
    <None Include="wwwroot\AdminSection\scss\custom\plugins\_chartist-charts.scss" />
    <None Include="wwwroot\AdminSection\scss\custom\plugins\_perfect-scrollbar.scss" />
    <None Include="wwwroot\AdminSection\scss\custom\structure\_layout.scss" />
    <None Include="wwwroot\AdminSection\scss\custom\structure\_navbar.scss" />
    <None Include="wwwroot\AdminSection\scss\custom\structure\_preloader.scss" />
    <None Include="wwwroot\AdminSection\scss\custom\structure\_sidebar.scss" />
    <None Include="wwwroot\AdminSection\scss\custom\theme-colors\_theme-colors.scss" />
    <None Include="wwwroot\AdminSection\scss\fonts\landingpage_fonts.scss" />
    <None Include="wwwroot\AdminSection\scss\icons\icons.scss" />
    <None Include="wwwroot\AdminSection\scss\style.scss" />
    <None Include="wwwroot\NewFolder\src\bootstrap-input-spinner.js" />
    <None Include="wwwroot\NewFolder\src\custom-editors.js" />
    <None Include="wwwroot\NewFolder\test\Test.js" />
  </ItemGroup>

</Project>
