# Restuarant-Mangement-System

./: Restuarant_Mangement_System.sln
Res.Data/: Res.Data.csproj  ShoppingCart.cs
Res.Data/Entities/: ApplicationUser.cs  Booking.cs  BookingStatus.cs  BookingType.cs  Category.cs  NumberOfPeople.cs  Orders.cs  OrdersStatus.cs  Product.cs  SpecialEvent.cs  Tables.cs
Res.Data/Entities/BaseClasses/: BaseClass.cs
Res.Data/ViewModels/: BookingVM.cs  CartVM.cs  DetailsVM.cs  HomeVM.cs  OrdersVM.cs  ProductUserVM.cs  ProductVM.cs
Res.Data/ViewModels/ForAdmin/: HomeVM.cs
Res.DataAccess/: ApplicationDbContext.cs  Res.DataAccess.csproj
Res.DataAccess/Migrations/: 20220204173308_UpdateVersion01.Designer.cs  20220204173308_UpdateVersion01.cs  20220205031225_UpdateVersion02.Designer.cs  20220205031225_UpdateVersion02.cs  20220210015049_UpdateVersion3.Designer.cs  20220210015049_UpdateVersion3.cs  20220211231824_UpdateVersion4.Designer.cs  20220211231824_UpdateVersion4.cs  ApplicationDbContextModelSnapshot.cs
Res.Web/: Dockerfile  Program.cs  Res.Web.csproj  SessionExtensions.cs  Startup.cs  appsettings.json
Res.Web/Areas/Identity/: IdentityHostingStartup.cs
Res.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Res.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Res.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Res.Web/Areas/SuperAdmin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Res.Web/Controllers/: BookingStatusController.cs  BookingTypesController.cs  BookingsController.cs  CartController.cs  CategoriesController.cs  DashboardController.cs  HomeController.cs  NumberOfPeoplesController.cs  OrdersController.cs  ProductsController.cs  SpecialEventsController.cs  TablesController.cs
Res.Web/Models/: ErrorViewModel.cs
Res.Web/Properties/: launchSettings.json
Res.Web/Views/: _ViewImports.cshtml
Res.Web/Views/BookingStatus/: Delete.cshtml  Details.cshtml  GetAll.cshtml
Res.Web/Views/BookingTypes/: Delete.cshtml  Details.cshtml  GetAll.cshtml
Res.Web/Views/Bookings/: BookingByUser.cshtml  Delete.cshtml  Details.cshtml  GetAll.cshtml  Index.cshtml  Upsert.cshtml
Res.Web/Views/Cart/: Index(old).cshtml  Index.cshtml  Summary.cshtml
Res.Web/Views/Categories/: GetAll.cshtml
Res.Web/Views/Dashboard/: Index.cshtml
Res.Web/Views/Home/: Checkout.cshtml  Contact.cshtml  HomePage.cshtml  Index.cshtml  Privacy.cshtml  View.cshtml
Res.Web/Views/NewFolder/: Checkout.cshtml  Details.cshtml  HomePage.cshtml
Res.Web/Views/NumberOfPeoples/: Delete.cshtml  Details.cshtml  GetAll.cshtml
Res.Web/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetAll.cshtml  Index.cshtml
Res.Web/Views/Products/: Delete.cshtml  Details.cshtml  GetAll.cshtml  Index.cshtml  MenuItem.cshtml  Upsert.cshtml
Res.Web/Views/Shared/: _AdminLayout.cshtml  _IndividualMealsProductCard.cshtml  _Layout.cshtml  _Layout111.cshtml  _SpecificLayout.cshtml
Res.Web/Views/SpecialEvents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetAll.cshtml  Index.cshtml
Res.Web/Views/Tables/: Delete.cshtml  Details.cshtml  GetAll.cshtml
Res.Web/wwwroot/Html_Template/css/: style.css
Res.Web/wwwroot/css/: StyleSheet.css
Restuarant_Mangement_System/: Dockerfile  Program.cs  Restuarant_Mangement_System.csproj  Startup.cs  WC.cs  appsettings.json
Restuarant_Mangement_System/Helpers/: SessionHelper.cs
Restuarant_Mangement_System/Models/: ErrorViewModel.cs
Restuarant_Mangement_System/Properties/: launchSettings.json
Restuarant_Mangement_System/Views/: _ViewImports.cshtml
Restuarant_Mangement_System/Views/Cart/: Details.cshtml  Index.cshtml
Restuarant_Mangement_System/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Restuarant_Mangement_System/Views/Products/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Restuarant_Mangement_System/Views/Shared/: _Layout.cshtml
Utility/: Utility.csproj  WC.cs
Utility/Extentions/: EmailSender.cs
WebApplication1/: WebApplication1.csproj  appsettings.json
WebApplication1/Properties/: launchSettings.json
